<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta author="Otávio Rodrigues Bambans" />
        <meta description="Meu diário de bordo sobre a vida"/>
        <meta keywords="space, exploration, science, fiction, blog" />
        <meta name="robots" content="index, follow" />
        <meta name="color-scheme" content="dark light" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css">
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>

        <script src="/js/main.js" type="module"></script>
    </head>
    <body>
        <header>
            <h1>Náufrago do Espaço</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/contato">Contato</a></li>
            </ul>
        </nav>
        <aside></aside>
        <section></section>
        <article>
            <zero-md src="https://cdn.jsdelivr.net/gh/bambans/blog@main/README.md">
                <script type="text/markdown">
                    # Náufrago do Espaço
                    Bem-vindo ao meu blog, onde compartilho minhas reflexões e experiências sobre a vida, o universo e tudo mais. Aqui você encontrará uma coleção de pensamentos, histórias e aprendizados que me acompanham nesta jornada.
                    ## Sobre mim
                    Sou Otávio Rodrigues Bambans, um entusiasta do espaço e da vida. Acredito que cada experiência é uma oportunidade de aprendizado e crescimento. Neste blog, busco compartilhar um pouco do que aprendo e vivencio.
                    ## O que você encontrará aqui
                    - Reflexões sobre a vida e o universo
                    </script>
            </zero-md>
        </article>
        <footer>
            <p>Náufrago do Espaço por <a href="https://bambans.top">Otavio Bambans</a> com 🩶</p>
        </footer>
        
    </body>
</html>
